//<#@ template debug="false" hostspecific="false" language="C#" #>
//<#@ assembly name="System.Core" #>
//<#@ import namespace="System.Linq" #>
//<#@ import namespace="System.Text" #>
//<#@ import namespace="System.Collections.Generic" #>
//<#@ output extension=".txt" #>
//<#@ parameter name="MyParameter" type="System.String" #>
//Parameter in expression block: <#= MyParameter #>
//Parameter in statement block: <# Write(MyParameter) #>
//<#@ template hostspecific="false" language="C#" #>
//<#@ output extension=".txt" #>
//Hello