//<#@ template debug="false" hostspecific="false" language="C#" #>
//<#@ assembly name="System.Core" #>
//<#@ import namespace="System.Linq" #>
//<#@ import namespace="System.Text" #>
//<#@ import namespace="System.Collections.Generic" #>
//<#@ output extension=".txt" #>

<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".txt" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#
  string templateFile = this.Host.ResolvePath("MyTemplate.tt");
  string templateContent = File.ReadAllText(templateFile);

  TextTemplatingSession session = new TextTemplatingSession();
  session["MyParameter"] = "SessionValue";

  var sessionHost = (ITextTemplatingSessionHost) this.Host;
  sessionHost.Session = session;

  Engine engine = new Engine();
  string generatedContent = engine.ProcessTemplate(templateContent, this.Host);

  this.Write(generatedContent);
#>