# SampleMockRepo

./: SampleMockProject.sln  TutorialLink.txt
ADFv2QuickStart/: ADFv2QuickStart.csproj  App.config  Program.cs  (+1 more)
Console.ExampleFormatters.Custom/: Console.ExampleFormatters.Custom.csproj  ConsoleLoggerExtensions.cs  CustomColorFormatter.cs  CustomFormatter.cs  Program.cs  Startup.cs  TextWriterExtensions.cs
Console.ExampleFormatters.Custom/Properties/: launchSettings.json
Console.ExampleFormatters.Simple/: Console.ExampleFormatters.Simple.csproj  Program.cs  Startup.cs
Console.ExampleFormatters.Simple/Properties/: launchSettings.json
WebCoreBlack/WebCoreBlack/: Program.cs  Startup.cs  WebCoreBlack.csproj
WebCoreBlack/WebCoreBlack/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
WebCoreBlack/WebCoreBlack/Migrations/: 20190715223617_initialCreate.Designer.cs  20190715223617_initialCreate.cs  20190716013300_SeedData.Designer.cs  20190716013300_SeedData.cs  20190716114000_Add-Migration Photo.Designer.cs  20190716114000_Add-Migration Photo.cs  20190716224631_AddIdentity.Designer.cs  20190716224631_AddIdentity.cs  20190717200422_IdentityModification.Designer.cs  20190717200422_IdentityModification.cs  20190717201108_IdentityModification2.Designer.cs  20190717201108_IdentityModification2.cs  AppDbContextModelSnapshot.cs
WebCoreBlack/WebCoreBlack/Model/: AppDbContext.cs  ApplicationUser.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtension.cs  SqlEmployeeRepository.cs
WebCoreBlack/WebCoreBlack/Properties/: launchSettings.json
WebCoreBlack/WebCoreBlack/Utilities/: ValidEmailDomainAttribute.cs
WebCoreBlack/WebCoreBlack/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  HomeDetailViewModel.cs  LoginViewModel.cs  RegisterModelView.cs
WebCoreBlack/WebCoreBlack/Views/: _ViewImports.cshtml
WebCoreBlack/WebCoreBlack/Views/Administration/: ListRoles.cshtml
WebCoreBlack/WebCoreBlack/Views/Error/: Error.cshtml  NotFound.cshtml
WebCoreBlack/WebCoreBlack/Views/Home/: Create.cshtml  Detail.cshtml  Index.cshtml  Test.cshtml
WebCoreBlack/WebCoreBlack/Views/Shared/: _Layout.cshtml
WebCoreBlack/WebCoreBlack/wwwroot/: food.html
(+428 files in other folders)
